================================================================================
                    SIMAHG - SISTEMA DE GESTIÓN EMPRESARIAL
                    DOCUMENTACIÓN TÉCNICA DE RECUPERACIÓN
================================================================================

FECHA: Diciembre 2025
VERSIÓN: 2.0
DESARROLLADOR: Equipo SIMAHG

================================================================================
1. RESUMEN EJECUTIVO
================================================================================

El sistema SIMAHG cuenta con un módulo completo de recuperación y gestión de
contraseñas que permite a los usuarios cambiar sus credenciales de forma
segura y recuperarlas en caso de olvido mediante códigos de verificación
temporales enviados por correo electrónico.

================================================================================
2. ARQUITECTURA DEL SISTEMA
================================================================================

2.1 COMPONENTES PRINCIPALES
----------------------------
- login.php: Página principal de autenticación
- cambiar_password.php: Formulario de cambio de contraseña
- cambiar_password_process.php: Procesamiento de cambio de contraseña
- recuperar_password.php: Solicitud de recuperación
- recuperar_password_process.php: Generación de códigos
- verificar_codigo.php: Verificación de códigos
- solicitar_nuevo_codigo.php: Re-generación de códigos

2.2 BASE DE DATOS
-----------------
Tabla principal: usuarios
- id (PK)
- usuario
- password (SHA1)
- email
- nombre, apellidos
- estado

Tabla de recuperación: codigos_recuperacion
- id (PK)
- usuario_id (FK → usuarios.id)
- codigo (6 dígitos)
- metodo (email/sms)
- expiracion (datetime)
- usado (tinyint)
- fecha_creacion (timestamp)

CONSTRAINT: UNIQUE KEY (usuario_id, usado)
Previene múltiples códigos activos por usuario.

================================================================================
3. FLUJO DE RECUPERACIÓN DE CONTRASEÑA
================================================================================

3.1 SOLICITUD INICIAL
----------------------
1. Usuario ingresa a recuperar_password.php
2. Proporciona nombre de usuario y selecciona método (email)
3. Sistema valida usuario activo en BD
4. Genera código aleatorio de 6 dígitos
5. Implementa estrategia UPDATE-or-INSERT:
   a) Intenta actualizar código existente no usado
   b) Si no existe, inserta uno nuevo
6. Envía código por email usando PHPMailer
7. Redirige a verificar_codigo.php

3.2 VERIFICACIÓN DE CÓDIGO
---------------------------
1. Usuario ingresa código recibido
2. Sistema valida:
   - Código correcto
   - No expirado (15 minutos)
   - No usado previamente
3. Si válido, redirige a cambiar_password.php
4. Marca código como usado (usado=1)

3.3 SOLICITUD DE NUEVO CÓDIGO
------------------------------
1. Usuario hace clic en "Solicitar nuevo código"
2. Sistema ejecuta estrategia UPDATE:
   - Actualiza código existente con nuevo valor
   - Actualiza fecha de expiración
   - NO elimina ni inserta, solo actualiza
3. Envía nuevo código por email
4. Retorna a verificar_codigo.php

================================================================================
4. ESTRATEGIA TÉCNICA: UPDATE-or-INSERT
================================================================================

PROBLEMA ORIGINAL:
------------------
La restricción UNIQUE (usuario_id, usado) causaba error "Duplicate entry" 
cuando se intentaba insertar un segundo código no usado para el mismo usuario.

SOLUCIÓN IMPLEMENTADA:
----------------------
Estrategia híbrida que prioriza UPDATE sobre INSERT:

```php
$sql_update = "UPDATE codigos_recuperacion 
               SET codigo = ?, metodo = ?, expiracion = ?, 
                   fecha_creacion = CURRENT_TIMESTAMP 
               WHERE usuario_id = ? AND usado = 0";
$stmt = $pdo->prepare($sql_update);
$stmt->execute([$codigo, $metodo, $expiracion, $usuario_id]);

if ($stmt->rowCount() == 0) {
    // No había código previo, insertar nuevo
    $sql_insert = "INSERT INTO codigos_recuperacion 
                   (usuario_id, codigo, metodo, expiracion, usado) 
                   VALUES (?, ?, ?, ?, 0)";
    $stmt = $pdo->prepare($sql_insert);
    $stmt->execute([$usuario_id, $codigo, $metodo, $expiracion]);
}
```

VENTAJAS:
---------
✓ Elimina error de duplicado
✓ Más eficiente (un UPDATE vs DELETE+INSERT)
✓ Sin ventana de tiempo crítico
✓ Respeta restricción UNIQUE automáticamente
✓ Transacciones más simples

================================================================================
5. SEGURIDAD
================================================================================

5.1 ENCRIPTACIÓN
----------------
- Contraseñas: SHA1 (compatible con sistema legacy)
- Códigos: Sin encriptar (temporales, 15 min)

5.2 VALIDACIONES
----------------
- Contraseña mínimo 6 caracteres
- Códigos expiran en 15 minutos
- Un solo código activo por usuario
- Verificación de usuario activo (estado=1)

5.3 SESIONES
------------
- Variables de recuperación limpias en cada proceso
- Sesión destruida al cambiar contraseña
- Re-autenticación requerida post-cambio

================================================================================
6. CONFIGURACIÓN DE EMAIL
================================================================================

Archivo: config_email.php
Utiliza: PHPMailer con SMTP

Parámetros configurables:
- HOST SMTP
- PUERTO
- USUARIO/CONTRASEÑA
- REMITENTE
- NOMBRE REMITENTE

================================================================================
7. MANTENIMIENTO
================================================================================

7.1 LIMPIEZA PERIÓDICA
----------------------
Script: limpiar_codigos_duplicados_final.php
Elimina códigos no usados antiguos.
Ejecutar semanalmente o según necesidad.

7.2 MONITOREO
-------------
Query recomendado:
```sql
SELECT usuario_id, COUNT(*) as cantidad
FROM codigos_recuperacion 
WHERE usado = 0 
GROUP BY usuario_id 
HAVING cantidad > 1;
```

Debe retornar 0 registros en sistema sano.

================================================================================
8. RESOLUCIÓN DE PROBLEMAS
================================================================================

PROBLEMA: Error "Duplicate entry"
CAUSA: Múltiples códigos no usados para mismo usuario
SOLUCIÓN: Ejecutar limpiar_codigos_duplicados_final.php

PROBLEMA: Código no llega por email
CAUSA: Configuración SMTP incorrecta
SOLUCIÓN: Verificar config_email.php y credenciales

PROBLEMA: Código expirado
CAUSA: Más de 15 minutos transcurridos
SOLUCIÓN: Solicitar nuevo código desde verificar_codigo.php

================================================================================
9. ROADMAP FUTURO
================================================================================

- Implementar autenticación de dos factores (2FA)
- Agregar envío por SMS
- Panel de administración de códigos
- Historial de cambios de contraseña
- Notificaciones de seguridad
- Migración a bcrypt/argon2

================================================================================
10. NOTAS TÉCNICAS
================================================================================

- Compatible con PHP 7.4+
- MySQL 5.7+ / MariaDB 10.3+
- Requiere PHPMailer instalado
- Puerto MySQL: 3307 (XAMPP custom)
- Timezone: America/Lima (configurable)

================================================================================
FIN DEL DOCUMENTO
================================================================================

Para soporte técnico o consultas:
Contactar al equipo de desarrollo SIMAHG

Última actualización: Diciembre 2025
